{
  "name": "vue-drag-and-drop-list",
  "version": "1.0.0",
  "description": "A Vue.js directives with the HTML5 drag & drop API.",
  "main": "dist/vue-drag-and-drop-list.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hejianxian/vue-drag-and-drop-list.git"
  },
  "keywords": [
    "vue",
    "drag-and-drop-list",
    "dnd"
  ],
  "author": "Hejx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hejianxian/vue-drag-and-drop-list/issues"
  },
  "homepage": "https://github.com/hejianxian/vue-drag-and-drop-list#readme",
  "devDependencies": {
    "rollup": "^0.34.13",
    "rollup-watch": "^2.5.0"
  }
}
